SURFACE IMPEDANCE IN THE SUPERCONDUCTOR STATE

SAMPLE IDENTIFICATION : Nb
MATERIAL PARAMETERS :
TC = 9.25K    GAP(T=0)/KTc = 1.85
LONDON PEN. DEPTH(T=0, 1/L=0) = 320 ANGSTROM
COHERENCE LENGTH(T=0, 1/L=0) = 620 ANGSTROM
MEAN FREE PATH = 500 ANGSTROM
FOR F = 1.625e+008Hz
		BCS-THEORY RESULTS
	SPECULAR 		 DIFFUSE  REFLECTION

TEM 	 PEN.	SURFACE		  PEN. 	SURFACE
PERATURE DEPTH	RESISTANCE	DEPTH	RESISTANCE
<K>	   <A>	 <OHM> 		  <A> 	 <OHM>
4.2	468.835	 1.11193e-008	498.558	 1.03623e-008
3	454.676	 2.57521e-009	484.456	 2.40298e-009
2.5	452.451	 9.37217e-010	482.232	 8.74509e-010
2	451.511	 2.0147e-010	481.295	 1.87956e-010
