SURFACE IMPEDANCE IN THE SUPERCONDUCTOR STATE

SAMPLE IDENTIFICATION : Nb
MATERIAL PARAMETERS :
TC = 9.25K    GAP(T=0)/KTc = 1.95
LONDON PEN. DEPTH(T=0, 1/L=0) = 320 ANGSTROM
COHERENCE LENGTH(T=0, 1/L=0) = 620 ANGSTROM
MEAN FREE PATH = 250 ANGSTROM
FOR F = 1.625e+008Hz
		BCS-THEORY RESULTS
	SPECULAR 		 DIFFUSE  REFLECTION

TEM 	 PEN.	SURFACE		  PEN. 	SURFACE
PERATURE DEPTH	RESISTANCE	DEPTH	RESISTANCE
<K>	   <A>	 <OHM> 		  <A> 	 <OHM>
4.2	555.855	 8.38919e-009	578.802	 8.02557e-009
3	542.113	 1.79481e-009	565.078	 1.71821e-009
2.5	540.042	 6.14751e-010	563.008	 5.88508e-010
2	539.21	 1.20475e-010	562.166	 1.15316e-010
