SURFACE IMPEDANCE IN THE SUPERCONDUCTOR STATE

SAMPLE IDENTIFICATION : Nb
MATERIAL PARAMETERS :
TC = 9.25K    GAP(T=0)/KTc = 1.85
LONDON PEN. DEPTH(T=0, 1/L=0) = 320 ANGSTROM
COHERENCE LENGTH(T=0, 1/L=0) = 620 ANGSTROM
MEAN FREE PATH = 500 ANGSTROM
FOR F = 3.25e+008Hz
		BCS-THEORY RESULTS
	SPECULAR 		 DIFFUSE  REFLECTION

TEM 	 PEN.	SURFACE		  PEN. 	SURFACE
PERATURE DEPTH	RESISTANCE	DEPTH	RESISTANCE
<K>	   <A>	 <OHM> 		  <A> 	 <OHM>
4.2	468.816	 4.01679e-008	498.541	 3.74456e-008
3	454.671	 9.24804e-009	484.452	 8.63203e-009
2.5	452.45	 3.35467e-009	482.231	 3.13103e-009
2	451.51	 7.18101e-010	481.295	 6.7009e-010
