SURFACE IMPEDANCE IN THE SUPERCONDUCTOR STATE

SAMPLE IDENTIFICATION : Nb
MATERIAL PARAMETERS :
TC = 9.25K    GAP(T=0)/KTc = 1.95
LONDON PEN. DEPTH(T=0, 1/L=0) = 320 ANGSTROM
COHERENCE LENGTH(T=0, 1/L=0) = 620 ANGSTROM
MEAN FREE PATH = 250 ANGSTROM
FOR F = 3.25e+008Hz
		BCS-THEORY RESULTS
	SPECULAR 		 DIFFUSE  REFLECTION

TEM 	 PEN.	SURFACE		  PEN. 	SURFACE
PERATURE DEPTH	RESISTANCE	DEPTH	RESISTANCE
<K>	   <A>	 <OHM> 		  <A> 	 <OHM>
4.2	555.841	 3.03316e-008	578.789	 2.90199e-008
3	542.109	 6.45092e-009	565.075	 6.176e-009
2.5	540.041	 2.20211e-009	563.007	 2.10824e-009
2	539.209	 4.29699e-010	562.166	 4.11326e-010
