SURFACE IMPEDANCE IN THE SUPERCONDUCTOR STATE

SAMPLE IDENTIFICATION : Nb
MATERIAL PARAMETERS :
TC = 9.25K    GAP(T=0)/KTc = 1.85
LONDON PEN. DEPTH(T=0, 1/L=0) = 320 ANGSTROM
COHERENCE LENGTH(T=0, 1/L=0) = 620 ANGSTROM
MEAN FREE PATH = 500 ANGSTROM
FOR F = 6.5e+008Hz
		BCS-THEORY RESULTS
	SPECULAR 		 DIFFUSE  REFLECTION

TEM 	 PEN.	SURFACE		  PEN. 	SURFACE
PERATURE DEPTH	RESISTANCE	DEPTH	RESISTANCE
<K>	   <A>	 <OHM> 		  <A> 	 <OHM>
4.2	468.779	 1.4342e-007	498.506	 1.33757e-007
2	451.51	 2.52132e-009	481.294	 2.35346e-009
